# SchedulerMobileApp

./: SchedulerApp.sln
Scheduler/: App.xaml  App.xaml.cs  Scheduler.csproj  appsetting.dev  appsetting.pro
Scheduler.Android/: MainActivity.cs  Scheduler.Android.csproj
Scheduler.Android/Assets/: appsetting.dev  appsetting.pro
Scheduler.Android/Properties/: AndroidManifest.xml
Scheduler.Android/Resources/: Resource.designer.cs
Scheduler.Android/Resources/drawable/: splash_screen.xml
Scheduler.Android/Resources/values/: styles.xml
Scheduler.iOS/: AppDelegate.cs  Scheduler.iOS.csproj
Scheduler/AppSetting/: AppSettingDetail.cs  AppSettingManager.cs  IApplicationSettingManager.cs
Scheduler/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs  NewClientPageBehavior.cs  NewJobPageBehavior.cs  WeekViewBehavior.cs
Scheduler/Bootstrap/: AppContainer.cs
Scheduler/Constants/: ApiConstants.cs
Scheduler/Converters/: SelectedItemConverter.cs
Scheduler/Enums/: MenuItemType.cs
Scheduler/Exceptions/: HttpRequestExceptionEx.cs
Scheduler/Extensions/: ListExtensions.cs
Scheduler/Managers/: CalendarManager.cs  ClientManager.cs  JobManager.cs  NavigationManager.cs
Scheduler/Managers/Abstraction/: ICalenderManager.cs  IClientManager.cs  IJobManager.cs  INavigationManager.cs
Scheduler/Models/: Client.cs  Job.cs  JobScheduled.cs  MainMenuItem.cs  NewClient.cs  NewJob.cs  ScheduledJob.cs  result.cs
Scheduler/Repository/: DataRepository.cs  IDataRepository.cs
Scheduler/Utility/: ViewModelLocator.cs
Scheduler/ViewModels/: BaseViewModel.cs  CalenderViewModel.cs  ClientDetailViewModel.cs  ClientViewModel.cs  JobDetailViewModel.cs  JobViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewClientViewModel.cs  NewJobViewModel.cs  SearchJobViewModel.cs  WeekViewModel.cs
Scheduler/Views/: CalenderPage.xaml  CalenderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WeekView.xaml  WeekView.xaml.cs
Scheduler/Views/Clients/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs
Scheduler/Views/Jobs/: JobDetailPage.xaml  JobDetailPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs
